{
    "version": 2,
    "name": "disqusjs-proxy",
    "alias": [
        "disqusproxy.msdos6dot9.top"
    ],
    "routes": [
        {
            "src": "/(.*)",
            "headers": {
                "cache-control": "public, max-age=21600",
                "Access-Control-Allow-Origin":"https://blog.msdos6dot9.top"
            },
            "dest": "https://disqus.com/api/$1"
        }
    ],
    "github": {
        "enabled": true,
        "autoJobCancelation": true
    }
}
